<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./../assets/bulma/css/bulma.css">
  <title>Document</title>
</head>

<body>
  <header>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">

        <a class="navbar-item ad"></a>
        <a href="QuieneSomos.html"><img src="../img/nave-logo.png"></a>
        <h1 class="title">
          <strong>Viajes espaciales</strong>
        </h1>

        <a href="../index.html" class="navbar-item">
          Home
        </a>

        <a class="navbar-item" href="Introducion.html">
          Introduccion
        </a>

        <a class="navbar-item" href="donaciones.html">
          Mantenimiento del foro
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Más
          </a>
          <div class="navbar-dropdown">


            <!-- Dentro de más -->

            <a class="navbar-item" href="IdeasYPrototipos.html">
              Ideas y prototipos
            </a>
            <a class="navbar-item" href="Competencia.html">
              Competencia
            </a>
            <a class="navbar-item" href="nuestrasopiniones.html">
              Nuestras opiniones
            </a>
            <a class="navbar-item" href="comentarios.html">
              Contactarnos
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="Error404.html">
              Reportar un error
            </a>
          </div>
        </div>
      </div>
  </header>

  <article>

    <div class="tile is-ancestor">
      <div class="tile is-vertical is-8">
        <div class="tile">
          <div class="tile is-parent is-vertical">
            <div class="tile is-parent">
              
                <div class="content">
                  <p class="title">Incombenientes de realizar tantos lanzamientos</p>
                  <p class="subtitle"> Es la generacion de basura espacial (también conocida como desechos espaciales,
                    contaminación espacial, desperdicio espacial)1​ es un término para designar objetos artificiales
                    difuntos en el espacio, principalmente en la órbita terrestre, que ya no cumplen una función útil.
                    Esto puede incluir naves espaciales no funcionales, etapas abandonadas de vehículos de lanzamiento,
                    escombros relacionados con la misión y escombros de fragmentación. Los ejemplos de desechos
                    espaciales incluyen satélites abandonados y etapas de cohetes gastados, así como los fragmentos de
                    su desintegración, erosión y colisiones, como manchas de pintura, líquidos solidificados por
                    desintegración de naves espaciales, partículas no quemadas de motores de cohetes sólidos, etc. Los
                    desechos espaciales representan un riesgo para las naves espaciales</p>
                  <div class="content">
                    <!-- Content -->
                  </div>
                </div>
              
            </div>
          </div>

        </div>
      </div>


      <div class="tile is-parent is-vertical">
        <article class="tile is-child notification is-primary">
           <img class="uno" src="../img/1024px-Debris-LEO1280.jpg" alt="">
        </article>
        <article class="tile is-child notification is-warning">
          <img class="dos" src="../img/Debris-GEO1280.jpg" alt="">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child notification is-success">
          <div class="content">
           <img class="tres" src="../img/Spacedebris_small.png" alt="">
            <div class="content">
              <!-- Content -->
            </div>
          </div>
        </article>
      </div>
    </div>  


  </article>

  <footer class="footer">

    <div class="content has-text-centered">

      <div class="columns is-gapless is-multiline is-mobile">

        <div class="column is-one-quarter">

          <a href="comentarios.html">Comentarios</a>

        </div>

        <div class="column is-one-quarter">

          <a href="donaciones.html">Donaciones</a>

        </div>

        <div class="column is-one-quarter">

          <a href="termsandConditions.html">TérminosYCondiciones</a>

        </div>
        <div class="column is-one-quarter">

          <a href="QuieneSomos.html">Quienes somos</a>

        </div>

      </div>

    </div>

  </footer>
</body>

</html>


<style>
  .uno{
    width: 9em;
    padding-left: 2em;
  }
  .dos{
    width: 9em;
    padding-left: 2em;
  }
  .tres{
    width: 20em;
    padding-left: 2em;
    padding-top: 5em;
  }
  article {
    padding-left: 3em;
  }

  img {
    width: 5em;
  }

  h1 {

    padding-right: 2em;
    padding-top: 8px;

  }

  footer {
    position: absolute;
    bottom: 0;
    width: 96%;
    height: 20px;
    margin-left: 2%;
    margin-bottom: 1%;
  }
</style>