<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../assets/bulma/css/bulma.css">
    <link rel="stylesheet" href="./../assets/bulma/css/stilo.css">
    <title>Introducion</title>
  </head>
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introducion</title>
    <link rel="stylesheet" href="./../assets/bulma/css/bulma.css">
    <link rel="stylesheet" href="./../assets/bulma/css/stilo.css">
  </head>
  
  <body>
    <header>
  
  
  
  
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
  
          <a class="navbar-item ad"></a>
          <img src="../img/nave-logo.png" >
          <h1 class="title">
            <strong>Viajes espaciales</strong>
          </h1>
  
          <a href="../index.html" class="navbar-item">
            Home
          </a>
  
          <a class="navbar-item" href="./Introducion.html">
            Introducion
          </a>
  
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Más
            </a>
            <!-- Dentro de más -->
            <div class="navbar-dropdown">
              <a class="navbar-item" href="./donaciones.html">
                Mantenimiento del foro
              </a>
              <a class="navbar-item">
                
              </a>
              <a class="navbar-item" href="./QuieneSomos.html">
                Acerca de nosotros
              </a>
              <hr class="navbar-divider">
            </div>
          </div>
        </div>
    </header>
    <div class="columns is-multiline is-mobile">
      <div class="column is-half">
   <div class="card">
     <div class="card-content">
       <figure class="image is-72x72">
          <img src="./../img/gifcohete.gif" alt="cohete_espacial">
       </figure>
       <div class="media-content">
        <p class="title is-4">Despegue de cohete</p>
       </div>
     </div>
     <div class="content">A día de hoy todo sigue en constante cambio. No obstante podemos ver que cada día que pasa es un día menos en este nuestro mundo , y tenemos que remar todos en la misma dirección para nuestra salida
       <br>
       <time datatime="2022-2-2">10:22 AM - 2 de Febrero 2022 </time>
     </div>
   </div>
  </div>
  <div class="column is-half">
    <div class="card">
      <div class="card-content">
        <figure class="image is-62x62">
           <img src="./../img/vidaencohete.gif" alt="cohete_espacial">
        </figure>
        <div class="media-content">
         <p class="title is-4">Vida en el Espacio</p>
        </div>
      </div>
      <div class="content">Este tipo de vida requiere entrenamientos, cierto físico y conocimientos y entre otras la perfección del cohete y/o sistema.
        <br>
        <time datatime="2022-2-2">10:22 AM - 2 de Febrero 2022 </time>
      </div>
    </div>
   </div>
   <div class="column is-half">
    <div class="card">
      <div class="card-content">
        <figure class="image is-72x72">
           <img src="./../img/dormir en viajes espacialesgif.gif" alt="cohete_espacial">
        </figure>
        <div class="media-content">
         <p class="title is-4">Coma inducido</p>
        </div>
      </div>
      <div class="content">También tener en cuenta que en estos viajes se habla de meses e incluso de tener que anestesiar o inducir en coma para el tema de manejo de recursos
        <br>
        <time datatime="2022-2-2">10:22 AM - 2 de Febrero 2022 </time>
      </div>
    </div>
   </div>
   <div class="column is-half">
    <div class="card">
      <div class="card-content">
        <figure class="image is-72x72">
           <img src="./../img/aterrizajecohete.gif" alt="cohete_espacial">
        </figure>
        <div class="media-content">
         <p class="title is-4">Aterrizaje</p>
        </div>
      </div>
      <div class="content">También se debe trabajar el que todo este okey ppara nuestro aterrizaje , el cual tambien requiere de conocimientos.
        <br>
        <time datatime="2022-2-2">10:22 AM - 2 de Febrero 2022 </time>
      </div>
    </div>
   </div>
   </div>
  </body>
</html>
